<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>itemviews</class>
 <widget class="QWidget" name="itemviews">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>itemviews</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListView" name="itemviews_listView"/>
   </item>
   <item>
    <widget class="QTreeView" name="itemviews_treeView"/>
   </item>
   <item>
    <widget class="QTableView" name="itemviews_tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
