<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dockwidget</class>
 <widget class="QMainWindow" name="dockwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dockwidget</string>
  </property>
  <widget class="QWidget" name="dockwidget_centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="dockwidget_centralwidget_widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dockwidget_dockWidget_1">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockwidget_dockWidgetContents_1"/>
  </widget>
  <widget class="QDockWidget" name="dockwidget_dockWidget_2">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockwidget_dockWidgetContents_2"/>
  </widget>
  <widget class="QDockWidget" name="dockwidget_dockWidget_3">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockwidget_dockWidgetContents_3"/>
  </widget>
  <widget class="QDockWidget" name="dockwidget_dockWidget_4">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockwidget_dockWidgetContents_4"/>
  </widget>
  <widget class="QDockWidget" name="dockwidget_dockWidget_5">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockwidget_dockWidgetContents_5"/>
  </widget>
  <widget class="QDockWidget" name="dockwidget_dockWidget_6">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockwidget_dockWidgetContents_6"/>
  </widget>
  <widget class="QDockWidget" name="dockwidget_dockWidget_7">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockwidget_dockWidgetContents_7"/>
  </widget>
  <widget class="QDockWidget" name="dockwidget_dockWidget_8">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockwidget_dockWidgetContents_8"/>
  </widget>
  <widget class="QDockWidget" name="dockwidget_dockWidget_9">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockwidget_dockWidgetContents_9"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
